{
	"name": "accracoded",
	"compatibility_date": "2026-04-16",
	"main": "worker/index.js",
	"workers_dev": false,
	"routes": [
		{
			"pattern": "accracoded.com",
			"custom_domain": true
		},
		{
			"pattern": "www.accracoded.com",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "dist",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/*",
			"!/assets/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "accracoded-db",
			"database_id": "c068d25a-2607-4eef-a4ef-41f2f2219387"
		}
	],
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "e44b7b813dfc45848aa379797129e0b4"
		}
	]
}
